{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "lib": [
            "es2016",
            "dom"
        ],
        "noImplicitAny": false,
        "sourceMap": true
    }
}